app.get('/reset/:token', function(req, res) { 
//     User.findOne({ resetPasswordToken: req.params.token, resetPasswordExpires: { $gt: Date.now() } }, function(err, user) {
//         console.log(user);
//       if (!user) {
//         return res.send('No user is there');
//       }
//       res.render('reset', {
//        User: req.user
//       });
//     });
// });
// app.use(cookieParser());
// app.use(session({ secret: 'session secret key' }));
// app.use(passport.initialize());
// app.use(passport.session());


// app.use(require("express-session")({
//     secret:"Root is NULL",
//     resave:false,
//     saveUninitialized:false
// }))


// Routes

// app.post('/login', function(req, res, next) {
//     passport.authenticate('local', function(err, user, info) {
//       console.log(user)
//       if (err) return next(err)
//       if (!user) {
//         return res.send('error')
//       }
//       req.logIn(user, function(err) {
//         if (err)return next(err);
//         return res.json({user:user});
//       });
//     })(req, res, next);
// });

  
// app.post('/register', function(req, res) {
//     var user = new User({
//         username: req.body.username,
//         email: req.body.email,
//         password: req.body.password
//       });
    
//     user.save(function(err) {
//       req.logIn(user, function(err) {
//         res.json({user:user})
//       });
//     });
// });

// app.get('/logout', function(req, res){
//     req.logout();
//     res.send('logout');
// });


// app.post('/forgot', function(req, res, next) {
//     async.waterfall([
//       function(done) {
//         crypto.randomBytes(20, function(err, buf) {
//           var token = buf.toString('hex');
//           done(err, token);
//         });
//       },
//       function(token, done) {
//         User.findOne({ email: req.body.email }, function(err, user) {
//           if (!user) {
//           //   console.log('error', 'No account with that email address exists.');
//           // req.flash('error', 'No account with that email address exists.');
//             return res.send('No user if there')
//           }
//                console.log('step 1')
//           user.resetPasswordToken = token;
//           user.resetPasswordExpires = Date.now() + 3600000; // 1 hour
  
//           user.save(function(err) {
//             done(err, token, user);
//           });
//         });
//       },
//       function(token, user, done) {
//           console.log('step 2')
  
  
//         var smtpTrans = nodemailer.createTransport({
//            service:'Gmail', 
//            auth: {
//             user: 'erenyeager691999@gmail.com',
//             password:'Ashutosh123@'
//           }
//         });
//         var mailOptions = {
  
//           to: user.email,
//           from: 'erenyeager691999@gmail.com',
//           subject: 'Node.js Password Reset',
//           text: 'You are receiving this because you (or someone else) have requested the reset of the password for your account.\n\n' +
//             'Please click on the following link, or paste this into your browser to complete the process:\n\n' +
//             'http://' + req.headers.host + '/reset/' + token + '\n\n' +
//             'If you did not request this, please ignore this email and your password will remain unchanged.\n'
          
//         };
//         console.log(mailOptions);
//         console.log('step 3')
//           smtpTrans.sendMail(mailOptions, function(err) {
//           console.log('sent')
//           res.redirect('/forgot');
//   });
//   }
//     ], function(err) {
//       console.log('this err' + ' ' + err)
//       // res.redirect('/');
//     });
// });


// app.post('/reset/:token', function(req, res) {
//     async.waterfall([
//       function(done) {
//         User.findOne({ resetPasswordToken: req.params.token, resetPasswordExpires: { $gt: Date.now() } }, function(err, user, next) {
//           if (!user) {
//             req.send('error', 'Password reset token is invalid or has expired.');
//             return res.json({error:'Error'});
//           }
  
  
//           user.password = req.body.password;
//           user.resetPasswordToken = undefined;
//           user.resetPasswordExpires = undefined;
//           console.log('password' + user.password  + 'and the user is' + user)
  
//   user.save(function(err) {
//     if (err) {
//         console.log('here')
//          return res.send('error is there');
//     } else { 
//         console.log('here2')
//       req.logIn(user, function(err) {
//         done(err, user);
//       });
  
//     }
//           });
//         });
//       },
//       function(user, done) {
//           // console.log('got this far 4')
//         var smtpTrans = nodemailer.createTransport({
//           service: 'Gmail',
//           auth: {
//             user: 'myemail',
//             pass: 'mypass'
//           }
//         });
//         var mailOptions = {
//           to: user.email,
//           from: 'myemail',
//           subject: 'Your password has been changed',
//           text: 'Hello,\n\n' +
//             ' - This is a confirmation that the password for your account ' + user.email + ' has just been changed.\n'
//         };
//         smtpTrans.sendMail(mailOptions, function(err) {
//           done(err);
//         });
//       }
//     ], function(err) {
//       res.redirect('/');
//   });
// });


// //================Google Authentication==============
// app.get('/google',
//   passport.authenticate('google', { scope:
//       [ 'email', 'profile' ] }
// ));

// app.get( '/google/callback',
//     passport.authenticate( 'google', {
//         failureRedirect: '/'
// }),(req,res)=>{
//   // res.end('Successful login')
//   res.redirect('/')
// });


// // ============Facebook Authentication=========
// app.get('/auth/facebook',
//   passport.authenticate('facebook'));

// app.get('/auth/facebook/callback',
//   passport.authenticate('facebook', { failureRedirect: '/' }),
//   function(req, res) {
//     // Successful authentication, redirect home.
//     res.redirect('/');
//   });

// app.get('/',(req,res)=>{
//   res.render('home')
// })